<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    .main {
      background-image: url('fields.jpg');
      background-size: cover;
    }

    .navbar.navbar-expand-lg {
      background-color: #585E0F !important;
    }

    .navbar-brand {
      color: #FAC382;
      font-weight: bold;
      font-size: larger;
    }
    .nav-link {
      color: #FAC382;
    }

    .form {
      background-color: #20242EBC;
      margin-top: 10%;
      margin-bottom: 8%;
      margin-left: 30%;
      margin-right: 30%;
      padding-top: 2%;
      padding-bottom: 2%;
      padding-left: 5%;
      padding-right: 5%;
    }

    h2 {
      color: white;
    }
  </style>
</head>

<body class='main'>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">FeelDs</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <button class="btn btn-outline-danger" type="button" id="signoutbutton">Sign Out</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="form">
    <h2 id="msg"></h2>
    <h2 id="greet"></h2>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script>
    let UserCreds = JSON.parse(sessionStorage.getItem("user-creds"));
    let UserInfo = JSON.parse(sessionStorage.getItem("user-info"));

    let MsgHead = document.getElementById('msg');
    let GreetHead = document.getElementById('greet');
    let SignoutBtn = document.getElementById('signoutbutton');

    let Signout = () => {
      sessionStorage.removeItem("user-creds");
      sessionStorage.removeItem("user-info");
      window.location.href = 'login.html'

    }

    let CheckCred = () => {
      if (!sessionStorage.getItem("user-creds")) {
        window.location.href = 'login.html'
      } else {
        MsgHead.innerText = `User with email "${UserCreds.email}" logged in`;
        GreetHead.innerText = `Welcome ${UserInfo.firstname + " " + UserInfo.lastname}!`;
      }
    }

    window.addEventListener('load', CheckCred);
    SignoutBtn.addEventListener('click', Signout)
  </script>
</body>

</html>